{
  "version": 2,
  "builds": [
    {
      "src": "MagicianWEB/",
      "use": "@vercel/static-build",
      "config": { "distDir": "MagicianWEB/dist/magician-web" }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "MagicianWEB/dist/magician-web/index.html"
    }
  ]
}
